<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relatório de Presença</title>
    <style>
      body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px #1A000000;
        border-radius: 8px;
      }

      h1 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .section {
        margin-bottom: 20px;
      }

      .section-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .subtitle {
        font-size: 16px;
        margin-bottom: 8px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      td,
      th {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #f0f0f0;
        font-weight: 700;
      }

      .w5 {
        width: 5%
      }

      .w15 {
        width: 15%
      }

      .w60 {
        width: 60%
      }

      .center {
        text-align: center;
      }

      .box {
        position: relative;
        width: 15px;
        height: 15px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
      }

      .boxer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border: 2px solid #000;
      }

      .check {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Relatório de Presença</h1>
      <div class="section">
        <div class="section-title">Colégio Estadual Luiz Eduardo Magalhães</div>
      </div>
      <div class="section">
        <div class="subtitle">
          <strong>Dia:</strong>2024-02-16
        </div>
        <div class="subtitle">
          <strong>Matéria:</strong>Matemática
        </div>
        <div class="subtitle">
          <strong>Professor:</strong>Jorge
        </div>
        <div class="subtitle">
          <strong>Turma:</strong>1 ano B
        </div>
        <div class="subtitle">
          <strong>Aula Iniciou:</strong>01:55 | <strong>Terminou:</strong>02:56
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>n°</th>
            <th>Nome</th>
            <th>Dia</th>
            <th>Presente</th>
            <th>Faltou</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="w5">1</td>
            <td class="w60">Gleison Aluno</td>
            <td class="w15">2024-02-16</td>
            <td class="center w5">
              <span class="box">
                <span class="boxer"></span>
              </span>
            </td>
            <td class="center w5">
              <span class="box">
                <span class="boxer"></span>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>